DATABASE_URL=postgresql+asyncpg://user:password@db:5432/todo_db
SECRET_KEY=12345678901234567890123456789012
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
TEST_MODE = True
TEST_DATABASE_URL=sqlite+aiosqlite:///:memory: